<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background </title>
    <style>
        body{
            background-color: burlywood;
            background-image: url("https://img.freepik.com/premium-vector/cute-panda-character-with-pixel-art_175103-299.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        @keyframes example{
            0% {background-color:black}
            25% {background-color:red}
            50% {background-color:blue}

        }
        .animation{
            width:200px;
            height: 400px;
            background-color: yellow;
            animation-name:example;
            animation-duration: 4s;
            
        }
        .gradient{
            background:linear-gradient(red,yellow)
        }
    </style>
</head>
<body>
    <h1 class="gradient">Welcome everyone!!</h1>
    <h1>Welcome everyone!!</h1>
    <h1>Welcome everyone!!</h1>
    <h1>Welcome everyone!!</h1>
    <h1>Welcome everyone!!</h1>
    <h1>Welcome everyone!!</h1>
    <h1>Welcome everyone!!</h1>
    <h1>Welcome everyone!!</h1>
    <h1>Welcome everyone!!</h1>
    <h1>Welcome everyone!!</h1>
    <h1>Welcome everyone!!</h1>
    <h1>Welcome everyone!!</h1>
    <h1>Welcome everyone!!</h1>
    <h1 class="animation">Welcome everyone!!</h1>
    <h1>Welcome everyone!!</h1>
</body>
</html>