<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lavender;
        }
        .main-p{
            color:black;
            font-size: 40px;
            text-transform:small-caps;
            text-decoration: underline dashed;
            text-shadow: 2px 2px 1px gray ;
        }
        .main-box{
            background-color:beige;
            box-shadow: 3px 3px 1px gray;
        }
        .content{
            color:brown;
            text-indent: 30px;
            transform: skewX(-30deg);
        }
    </style>
</head>
<body>
    <div class="main-box"><p class="main-p">Hello everyone</p></div>
    <p class="content">Codingal offers various specialised coding courses from children of k-12. We also provide STEM accredited certificates for future use</p>
</body>
</html>